## LUIX

### Literal UI/X

#### A minimal typescript web app framework. LUIX is short for Literal UI/X which is a JavaScript font-end UX and UI Framework. This design takes inspiration from game graphs and ReactJS.
